<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ChooseLevelFragment">

    <TextView
        android:id="@+id/tv_choose_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Выберите уровень: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="18dp"/>


    <Button
        android:id="@+id/btn_acquaintance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test level"
        android:layout_margin="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_choose_level" />

    <Button
        android:id="@+id/btn_easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:backgroundTint="@color/options_1"
        android:layout_margin="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_acquaintance" />

    <Button
        android:id="@+id/btn_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:backgroundTint="@color/options_6"
        android:layout_margin="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_easy" />

    <Button
        android:id="@+id/btn_hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:backgroundTint="@color/options_2"
        android:layout_margin="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_medium"/>


</androidx.constraintlayout.widget.ConstraintLayout>